[00:02.70] 笑って話せるね
[00:33.83] そのうちにって握手した
[00:37.28] 彼のシャツの色が
[00:40.96] まぎれた人混み
[00:45.06] バスは煙り残し
[00:48.91] 小さく咳こんだら
[00:52.24] 目の前が滲んだ黄昏
[00:56.74] 
[00:59.42] あなたが本気で見た夢を
[01:08.37] はぐらかしたのが苦しいの
[01:15.21] 私を許さないで
[01:18.95] 憎んでも覚えてて
[01:22.68] 今では痛みだけが
[01:26.63] 真心のシルエット
[01:30.63] 
[01:30.69] ほんの三月前は
[01:34.25] 指からめた交差点
[01:38.16] 今も横を歩く気がする
[01:43.16] 
[02:11.41] 夏のバカンスを胸に秘め
[02:23.28] 普通に結婚してゆくの
[02:30.57] 私を許さないで
[02:34.29] 憎んでも覚えてて
[02:38.31] 今でもあなただけが
[02:41.80] 青春のリグレット
[02:45.80] 
[02:45.82] 私を許さないで
[02:49.49] 憎んでも覚えてて
[02:53.96] 今では痛みだけが
[02:57.42] 真心のシルエット
[03:01.42] 
[03:02.03] 笑って話せるの
[03:07.25] それはなんて哀しい
[03:10.70] だってせいいっぱい愛した
[03:18.41] あなたを愛した