[00:28.20] 笑ってはなせるね
[00:31.21] そのうちにって握手した
[00:35.34] 彼のシャツの色がまぎれた人混み
[00:42.84] 
[00:42.80] バスは煙り残し
[00:46.04] 小さく咳きこんだら
[00:49.92] 目の前が滲んだ黄昏
[00:54.42] 
[00:59.17] あなたが本気で見た夢、見た夢を
[01:06.41] はぐらかしたのが苦しいの
[01:12.41] 
[01:12.63] 私を許さないで 憎んでも覚えてて
[01:20.02] 今では痛みだけが真心のシルエット
[01:28.02] 
[01:27.73] ほんの三月前は
[01:30.51] 指からめた交差点
[01:34.84] 今も横を歩く気がする
[01:39.84] 
[02:24.38] 夏のバカンスを胸に秘め
[02:31.10] 普通に結婚してゆくの
[02:36.10] 
[02:37.68] 私を許さないで 憎んでも覚えてて
[02:45.18] 今でもあなただけが 青春のリグレット
[02:54.18] 
[02:52.65] 私を許さないで 憎んでも覚えてて
[03:00.24] 今では痛みだけが真心のシルエット
[03:08.24] 
[03:09.39] 笑って話せるの
[03:12.14] それはなんて哀しい
[03:16.51] だって精一杯愛した
[03:23.19] あなたを愛した