[00:16.36] 笑って話せるね
[00:20.21] そのうちにって握手した
[00:24.56] 彼のシャツの色がまぎれた人混み
[00:32.06] 
[00:32.79] バスは煙り残し
[00:36.46] 小さく咳こんだら
[00:40.85] 目の前が滲んだ黄昏
[00:45.35] 
[00:50.53] あなたが本気で見た夢を
[00:58.64] はぐらかしたのが苦しいの
[01:04.64] 
[01:05.10] 私を許さないで 憎んでも覚えてて
[01:13.38] 今では痛みだけが真心のシルエット
[01:21.38] 
[01:21.54] ほんの三月前は
[01:25.39] 指からめた交差点
[01:29.73] 今も横を歩く気がする
[01:34.73] 
[01:59.58] 夏のバカンスを胸に秘め
[02:07.61] 普通に結婚してゆくの
[02:12.61] 
[02:14.26] 私を許さないで 憎んでも覚えてて
[02:22.55] 今でもあなただけが青春のリグレット
[02:30.66] 私を許さないで 憎んでも覚えてて
[02:38.82] 今では痛みだけが真心のシルエット
[02:46.82] 
[02:48.85] 笑って話せるの
[02:52.73] それはなんて哀しい
[02:57.03] だってせいいっぱい愛した
[03:04.94] あなたを愛した