[00:29.81] 笑って話せるね
[00:33.17] そのうちにって握手した
[00:37.01] 彼のシャツの色がまぎれた人混み
[00:44.52] バスは煙り残し
[00:48.04] 小さく咳きこんだら
[00:52.14] 目の前が滲んだ黄昏
[00:56.64] 
[01:00.91] あなたが本気で見た夢を（見た夢を）
[01:08.15] はぐらかしたのが苦しいの
[01:14.15] 
[01:14.38] 私を許さないで
[01:17.73] 憎んでも 覚えてて
[01:21.66] 今では痛みだけが
[01:25.15] 真心のシルエット
[01:29.15] 
[01:29.19] ほんの三月前は
[01:32.62] 指からめた交差点
[01:36.46] 今も横を歩く気がする
[01:41.46] 
[02:26.27] 夏のバカンスを胸に秘め（胸に秘め）
[02:33.55] 普通に結婚してゆくの
[02:38.55] 
[02:39.76] 私を許さないで
[02:43.20] 憎んでも 覚えてて
[02:47.17] 今でもあなただけが
[02:50.63] 青春のリグレット
[02:54.63] 
[02:54.60] 私を許さないで
[02:58.07] 憎んでも 覚えてて
[03:01.95] 今では痛みだけが
[03:05.52] 真心のシルエット
[03:09.52] 
[03:11.30] 笑って話せるの
[03:14.65] それはなんて哀しい
[03:18.61] だってせいいっぱい愛した
[03:26.07] あなたを愛した